# BikeSherpa

./: .editorconfig  .gitignore  Ggio.BikeSherpa.sln.DotSettings  Ggio.BikeSherpa.slnx  README.md  dotnet-tools.json  qodana.yaml
sources/core/Ggio.BikeSherpa.Backend/: Dockerfile  Ggio.BikeSherpa.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
sources/core/Ggio.BikeSherpa.Backend.Domain/: Address.cs  Bootstrap.cs  GeoPoint.cs  Ggio.BikeSherpa.Backend.Domain.csproj  IAuditEntity.cs  IGeoService.cs  IItineraryService.cs  ItineraryServiceException.cs  Packing.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/ClientAggregate/: Bootstrap.cs  Client.cs  ClientFactory.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/CourierAggregate/: Bootstrap.cs  Courier.cs  CourierDeleteService.cs  CourierFactory.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/CourseAggregate/: Bootstrap.cs  Course.cs  CourseAddedEvent.cs  CourseFactory.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/CustomerAggregate/: Bootstrap.cs  ClientFactory.cs  Customer.cs  CustomerDeleteEventHandler.cs  CustomerDeleteService.cs  CustomerFactory.cs  CustomerTrash.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/DeliveryAggregate/: Bootstrap.cs  City.cs  Delay.cs  Delivery.cs  DeliveryDeleteService.cs  DeliveryFactory.cs  DeliveryStatus.cs  DeliveryStatusMachine.cs  DeliveryStep.cs  DeliveryZone.cs  GeoPoint.cs  MoveDirection.cs  PackingSize.cs  StepType.cs  Urgency.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/SharedKernel/: Address.cs  Bootstrap.cs  StackHolderInfo.cs  VatService.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/Spi/: IParameterRepository.cs
sources/core/Ggio.BikeSherpa.Backend.Domain/StepAggregate/: Bootstrap.cs  Step.cs  StepDeleteService.cs  StepFactory.cs
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/: BackendDbContext.cs  BackendDbContextDesignTimeFactory.cs  Bootstrap.cs  CityEntity.cs  DeliveryZoneEntity.cs  GeoService.cs  Ggio.BikeSherpa.Backend.Infrastructure.csproj  PackingSizeEntity.cs  UrgencyEntity.cs
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/Configuration/: ClientConfiguration.cs  CourierConfiguration.cs  CourseConfiguration.cs  CustomerConfiguration.cs  DelayConfiguration.cs  DeliveryConfiguration.cs  DeliveryZoneCitiesConfiguration.cs  DeliveryZoneConfiguration.cs  PackingSizeConfiguration.cs  ParameterConfiguration.cs  UrgencyConfiguration.cs
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/EventHandlers/: DeliveryCancelledEventHandler.cs  DeliveryCompletedEventHandler.cs  DeliveryStartedEventHandler.cs
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/GeoService/: IItineraryApi.cs  ItineraryService.cs  ItineraryServiceException.cs  RouteBodyFactory.cs  WayType.cs  ign-itineraire.refitter  ign-itineraire.refitter.json  itineraire.yaml
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/Interceptors/: DateInterceptor.cs
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/Mail/: MailSender.cs  MailService.cs  PostmarkOptions.cs
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/Migrations/: 20251124151152_initial.Designer.cs  20251124151152_initial.cs  20251128100815_DemoInfra.Designer.cs  20251128100815_DemoInfra.cs  20251205092742_ClientCreation.Designer.cs  20251205092742_ClientCreation.cs  20251209084646_CustomerAuditEntity.Designer.cs  20251209084646_CustomerAuditEntity.cs  20251210105659_CustomerAddressFormat.Designer.cs  20251210105659_CustomerAddressFormat.cs  20251212100304_CustomersTableRename.Designer.cs  20251212100304_CustomersTableRename.cs  20251212130549_CustomerSiretNumber.Designer.cs  20251212130549_CustomerSiretNumber.cs  20260127141542_customer_update.Designer.cs  20260127141542_customer_update.cs  20260129090412_NewCourierEntity.Designer.cs  20260129090412_NewCourierEntity.cs  20260129090412_new-courier-entity.Designer.cs  20260129090412_new-courier-entity.cs  20260129144504_CourierUpdate.Designer.cs  20260129144504_CourierUpdate.cs  20260130100653_UpdateCourierEntity.Designer.cs  20260130100653_UpdateCourierEntity.cs  20260203125942_EntityUpdate.Designer.cs  20260203125942_EntityUpdate.cs  20260303224132_DeliveryEntities.Designer.cs  20260303224132_DeliveryEntities.cs  20260305153850_DeliveryStepUpdate.Designer.cs  20260305153850_DeliveryStepUpdate.cs  20260309125152_AddressModelUpdate.Designer.cs  20260309125152_AddressModelUpdate.cs  20260309141949_DeliverryStepFix.Designer.cs  20260309141949_DeliverryStepFix.cs  20260309142611_NewDeliverryStepFix.Designer.cs  20260309142611_NewDeliverryStepFix.cs  20260313153316_AddressModelUpdateWithGeoPoint.Designer.cs  20260313153316_AddressModelUpdateWithGeoPoint.cs  20260315185049_GeoPointUpdate.Designer.cs  20260315185049_GeoPointUpdate.cs  (+37 more)
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/Repositories/: DelayRepository.cs  DeliveryZoneRepository.cs  PackingSizeRepository.cs  ParameterRepository.cs  UrgencyRepository.cs
sources/core/Ggio.BikeSherpa.Backend.Infrastructure/Services/: DeliveryStepAttachmentSaveService.cs  IDeliveryStepAttachmentSaveService.cs
sources/core/Ggio.DddCore/: AggregateRootAddedEvent.cs  AggregateRootDeletedEvent.cs  DeleteEventHandler.cs  DeleteService.cs  DeliveryCancelledEvent.cs  DeliveryCompletedEvent.cs  DeliveryStartedEvent.cs  DomainEntityAddedEvent.cs  DomainEntityDeletedEvent.cs  DomainEventBase.cs  EntityBase.cs  FactoryBase.cs  Ggio.DddCore.csproj  HasDomainEventsBase.cs  IAggregateRoot.cs  IApplicationTransaction.cs  IApplicationTransactionContext.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs  IPostTransactionDomainEventHandler.cs  IReadRepository.cs  ITransactionalDomainEventHandler.cs  LoggingBehavior.cs  MediatorDomainEventDispatcher.cs  PostTransactionDomainEventHandlerBase.cs  TransactionalDomainEventHandlerBase.cs  TrashBase.cs  ValueObject.cs
sources/core/Ggio.DddCore.Infrastructure/: ApplicationTransaction.cs  EventDispatcherInterceptor.cs  Ggio.DddCore.Infrastructure.csproj  ReadRepositoryBase.cs  ServiceExtension.cs
(+1033 files in other folders)
