<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4f9046dd-2413-466e-b159-30cd9a4c4195</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ggio.DddCore\Ggio.DddCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="9.3.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="Stateless" Version="5.20.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DeliveryAggregate\Services\" />
      <Folder Include="Domain.Tests\" />
    </ItemGroup>

</Project>
