<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Ggio.BikeSherpa.BackendSaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ggio.BikeSherpa.Backend.Domain\Ggio.BikeSherpa.Backend.Domain.csproj"/>
        <ProjectReference Include="..\Ggio.BikeSherpa.Backend.Infrastructure\Ggio.BikeSherpa.Backend.Infrastructure.csproj"/>
        <ProjectReference Include="..\Ggio.DddCore.Infrastructure\Ggio.DddCore.Infrastructure.csproj"/>
        <ProjectReference Include="..\Ggio.DddCore\Ggio.DddCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0" />
        <PackageReference Include="Facet" Version="5.0.1"/>
        <PackageReference Include="Facet.Extensions" Version="5.0.1"/>
        <PackageReference Include="FastEndpoints" Version="7.1.1"/>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.1"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
