
# Authentification
EXPO_PUBLIC_AUTH_DOMAIN=
EXPO_PUBLIC_AUTH_AUDIENCE=

EXPO_PUBLIC_AUTH_PROD_CLIENT_WEB=
EXPO_PUBLIC_AUTH_PROD_CLIENT_ANDROID=
EXPO_PUBLIC_AUTH_PROD_SCOPE=

EXPO_PUBLIC_AUTH_DEV_CLIENT_WEB=
EXPO_PUBLIC_AUTH_DEV_CLIENT_ANDROID=
EXPO_PUBLIC_AUTH_DEV_SCOPE=

# Logger
EXPO_PUBLIC_LOKI_URL=

# Base API URL
EXPO_PUBLIC_API_URL=